*{
  box-sizing: border-box;
}

.navbar {
  background-color: rgb(123, 123, 123);
  display: flex;
  align-items: center;
  color: white;
  height: 94px;
}

.header-logo {
  padding: 25px 50px;
}

.header-nav {
  flex-basis: 100%;
  display: flex;
  list-style: none;
  padding: 0 50px;
  margin: 0;
}

.header-nav-link {
  text-decoration: none;
  font-size: 16px;
  margin-right: 50px;
  color: inherit
}

.header-phone{
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 50px;
}

.header-phone-link {
  text-decoration: none;
  font-size: 16px;
  color: inherit
}

.button {
  font-weight: 600px;
  font-size: 16px;
  line-height: 160%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  color: white;
  background: #3a71d1;
  padding: 25px 60px;
  gap: 10px;
  flex-shrink: 0;
}

.header-button {
  height: 100%;
}