<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Aliance Production</title>
</head>
<body>
  

  <div class="header">

    <nav class="navbar">

      <a href="./" class="header-logo">
        <img class="logo-light" 
        src="img/logo-light.svg" 
        alt="Aliance Production">
      </a>

      <ul class="header-nav">
        <li class="header-nav-item"><a href="" class="header-nav-link">О компании</a>
        </li>
        <li class="header-nav-item"><a href="" class="header-nav-link">Контрактное производство</a>
        </li>
        <li class="header-nav-item"><a href="" class="header-nav-link">Собственные марки</a>
        </li>
        <li class="header-nav-item"><a href="" class="header-nav-link">Новости</a>
        </li>
        <li class="header-nav-item"><a href="" class="header-nav-link">Контакты</a>
        </li>
      </ul>

      <div class="header-phone">
        <img 
        src="img/phone.svg" 
        alt="icon: phone">
        <a href="tel:+74996861014" class="header-phone-link">+7 (499) 686-10-14</a>
      </div>
      <!-- /.header-phone -->
       <button class="header-button button">Получить консультацию</button>
    </nav>
    <!-- /.navbar -->

  </div>


  <script src="js/mine.js"></script>
</body>
</html>